<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacGyber_ex</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="report.css" />
  </head>
  <body>
    <section id="header">
      <a href="../index.html" class="logo">MacGyber</a>
      <div>
        <nav id="navbar">
          <a href="#">캠핑장추천</a>
          <a href="../map.html">지도</a>
          <a href="community.html">커뮤니티</a>
          <a href="../login/login.html">마이페이지</a>
        </nav>
      </div>
    </section>
    <section>
      <div class="report-title">
        <a>신고방</a>
        <a><span>스팸성, 광고성 게시물들을 신고해주세요!!</span></a>
      </div>
    </section>
    <section id="report-classify">
      <div class="report-name">
        <a>제목</a>
      </div>
      <div class="report-id">
        <a>ID</a>
      </div>
      <div class="report-day">
        <a>작성일</a>
      </div>
    </section>

    <section id="report-post">
      <div class="post-name">
        <a href="reportPosting.html"
          >참좋아요 캠핑장 주기적으로 올라옵니다. 광고 의심됩니다.</a
        >
      </div>
      <div class="post-id">
        <a>ilsanCamper</a>
      </div>
      <div class="post-day">
        <a>2022-04-16</a>
      </div>
    </section>
    <section id="report-post">
      <div class="post-name">
        <a>가평주인장 유저 분 지속적으로 댓글 남깁니다. 제재 부탁드립니다.</a>
      </div>
      <div class="post-id">
        <a>Camper</a>
      </div>
      <div class="post-day">
        <a>2022-04-15</a>
      </div>
    </section>
    <section id="report-post">
      <div class="post-name">
        <a>gamer 유저분 같은 날에 리뷰 3개 올리는데, 광고 유저 아닌가요??</a>
      </div>
      <div class="post-id">
        <a>gachon</a>
      </div>
      <div class="post-day">
        <a>2022-04-15</a>
      </div>
    </section>
    <section id="report-post">
      <div class="post-name">
        <a>zcxy12 이 사람 욕설 남기는데 처리 부탁드립니다~</a>
      </div>
      <div class="post-id">
        <a>gachon</a>
      </div>
      <div class="post-day">
        <a>2022-04-15</a>
      </div>
    </section>

    <section>
      <div class="posting-page">
        <li>
          <a
            href="#"
            name="page"
            onclick="checkOnlyOne(this)"
            style="text-decoration: underline"
            >1</a
          >
        </li>
        <li><a href="#" name="page" onclick="checkOnlyOne(this)">2</a></li>
        <li><a href="#" name="page" onclick="checkOnlyOne(this)">3</a></li>
        <li><a href="#" name="page" onclick="checkOnlyOne(this)">4</a></li>
        <li><a href="#" name="page" onclick="checkOnlyOne(this)">5</a></li>
        <li><a href="#" name="page" onclick="checkOnlyOne(this)">6</a></li>
        <li><a href="#" name="page" onclick="checkOnlyOne(this)">7</a></li>
      </div>
    </section>

    <script></script>
  </body>
</html>
